@primary-color: #148eff;
@secondary-color: #333333;
@text-color: #161715;
@text-color-secondary:rgba(131, 142, 165, 1); // #838ea5
@heading-color: #333333;
@btn-primary-bg: #148eff;
@processing-color: #148eff;
@border-radius-base: 2px;
